# TuitionHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/gadware/tution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadware/tution/Activities/: AddNewBatch.java  AddNewSession.java  AddNewStudent.java  AddNewTuition.java  BatchDetails.java  LoginActivity.java  MainActivity.java  ProfileSetupActivity.java  ReportActivity.java  SessionDetails.java  SplashActivity.java  TuitionDetails.java  UserProfile.java  WeeklySchedule.java
app/src/main/java/com/gadware/tution/asset/: DocHelper.java  EncryptedSharedPrefManager.java  FabHelper.java  ImageHelper.java
app/src/main/java/com/gadware/tution/backup/: SyncDataActivity.java
app/src/main/java/com/gadware/tution/dao/: AppDao.java
app/src/main/java/com/gadware/tution/models/: Batch.java  DaySchedule.java  ImageDetails.java  SessionInfo.java  StudentInfo.java  StudentList.java  TuitionInfo.java  (+1 more)
app/src/main/res/anim/: anim_bottom_top.xml  anim_top_down.xml
app/src/main/res/drawable/: btn_background_round.xml  btn_background_stroke.xml  btn_background_stroke_teal.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_library_add_24.xml  speech_bubble.xml
app/src/main/res/layout/: activity_add_new_batch.xml  activity_add_new_session.xml  activity_add_new_student.xml  activity_add_new_tuition.xml  activity_batch_details.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_report.xml  activity_session_details.xml  activity_splash.xml  activity_sync_data.xml  activity_tuition_details.xml  activity_user_profile.xml  activity_weekly_schedule.xml  dialog_update_two_value.xml  dialog_update_value.xml  loading_bar_dialog.xml  session_card.xml  tuition_card.xml  tuition_card_placeholder.xml  weekly_days_select.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gadware/tution/: ExampleUnitTest.java
(+11 files in other folders)
