<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="view.activity.AddNewTuition">

        <TextView
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:id="@+id/toolbarview"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary_dark"
            android:gravity="center_vertical"
            android:text="Add New Tuition"
            android:textColor="@color/white" />



            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/toolbarview"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/input_studentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Student's Name"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/input_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Locaton"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/input_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Address Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/input_TotalDays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total Days"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--  Email Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <EditText
                            android:id="@+id/input_CompletedDays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Completed Days"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">

                    <EditText
                        android:id="@+id/input_Remuneration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remuneration"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:padding="10dp"
                    android:id="@+id/input_WeeklyDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weekly Days"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>



                    <Button
                        android:background="@drawable/btn_background_round"
                        android:id="@+id/addTuitionBtnId"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="35dp"
                        android:text="Add"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>



</layout>