<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.activity.MainActivity">

        <LinearLayout
            android:elevation="4dp"
            android:orientation="horizontal"
            android:id="@+id/toolbarview"
            android:gravity="center_vertical"
            android:background="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:text="My Tuitions"
                    android:paddingStart="25dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:paddingEnd="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="30dp"
                    android:padding="2dp">
                    <ImageView
                        android:scaleType="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:id="@+id/ProfileIcon"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favAddNewTuitionBtn"
            android:layout_alignParentEnd="true"
            android:tint="@color/white"
            android:backgroundTint="@color/primary_dark"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/todo"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/no_data_vector"
            android:layout_above="@+id/adView"
            android:layout_below="@+id/toolbarview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView

            android:layout_above="@+id/adView"
            android:layout_below="@+id/toolbarview"
            tools:listitem="@layout/tuition_card"
            android:id="@+id/tuitionRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            <!--            ads:adUnitId="ca-app-pub-7098600576446460/4992449955">-->
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</layout>