<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/primary_dark"
            android:elevation="4dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:text="@string/help"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/tipsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarview"
            android:padding="10dp"
            android:text="Tips"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tipsTitle"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@color/teal_700" />

        <TextView
            android:id="@+id/tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipsTitle"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="1) Click on image placeholder to upload or update image for profile and tuition."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="2) Click on list item (Tuition,Session) to see or update details."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tips3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips2"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="3) Click on profile icon of mainview to see or update profile information."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tips4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips3"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="4) Swipe left or right session list item to delete."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tips5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips4"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="5) Click on plus icon of  tuition list to add new session."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tips6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips5"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="6) Click on field to insert or update value (if allowed)."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tips7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips6"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="7) Click on phone number of tuition to make a call "
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/develperInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips7"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Developer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/develperInfo"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@color/teal_700" />

        <TextView
            android:id="@+id/dev1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/develperInfo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Company"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dev1"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dev2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="17dp">

                <ImageView
                    android:id="@+id/iconFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_location_on_24" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="17dp">

                <ImageView
                    android:id="@+id/iconWeb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_location_on_24" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="17dp">

                <ImageView
                    android:id="@+id/iconPlayStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_location_on_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="17dp">

                <ImageView
                    android:id="@+id/iconMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_location_on_24" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFeedback"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_background_round"
            android:text="Email Feedback"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>