<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.UserProfile">
<androidx.cardview.widget.CardView
    android:id="@+id/image_card"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="35dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="150dp">
    <ImageView
        android:id="@+id/userImageIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/white" />
</androidx.cardview.widget.CardView>


        <Button
            android:layout_marginTop="150dp"
            android:id="@+id/signoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_card"
            android:text="Sign Out" />
    </RelativeLayout>


</layout>
