<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.activity.MainActivity">

        <LinearLayout
            android:elevation="4dp"
            android:orientation="horizontal"
            android:id="@+id/toolbarview"
            android:gravity="center_vertical"
            android:background="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:text="My Tuitions"
                    android:paddingStart="25dp">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:paddingEnd="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="19dp"
                    android:padding="2dp">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:id="@+id/ProfileIcon"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_above="@+id/adView"
            android:layout_below="@+id/toolbarview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:visibility="visible"
                android:src="@drawable/no_data_vector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/no_data_layout"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:layout_above="@+id/adView"
            android:layout_below="@+id/toolbarview"
            tools:listitem="@layout/tuition_card"
            android:id="@+id/tuitionRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_2lay"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="28dp"
            android:layout_above="@+id/favBtn"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginEnd="8dp"
                android:background="@drawable/speech_bubble"
                android:id="@+id/tv_newSession"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:visibility="invisible"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new Batch" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="45dp"
                android:visibility="invisible"
                android:id="@+id/favAddNewBatchBtn"
                android:tint="@color/white"
                android:scaleType="center"
                android:backgroundTint="@color/primary_dark"
                android:src="@drawable/ic_baseline_library_add_24"
                android:contentDescription="@string/todo" />
        </LinearLayout>
        <LinearLayout

            android:layout_alignParentEnd="true"
            android:layout_above="@+id/fab_2lay"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/fab_1lay">

            <TextView
                android:background="@drawable/speech_bubble"
                android:layout_marginEnd="8dp"
                android:id="@+id/tv_newTuition"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:visibility="invisible"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new Tuition" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="45dp"
                android:visibility="invisible"
                android:id="@+id/favAddNewTuitionBtn"
                android:tint="@color/white"
                android:backgroundTint="@color/primary_dark"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:contentDescription="@string/todo"
                tools:ignore="RelativeOverlap" />


        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favBtn"
            android:layout_alignParentEnd="true"
            android:tint="@color/white"
            android:backgroundTint="@color/primary_dark"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/todo"
            tools:ignore="RelativeOverlap" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7098600576446460/6289073964">
            <!--            ads:adUnitId="ca-app-pub-7098600576446460/6289073964">-->
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</layout>