<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="6dp">


            <LinearLayout
                android:padding="5dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/sessionCardDD"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Session date day"
                        android:textAlignment="center"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/sessionCardCount"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Counter"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/sessionCardTT"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="00.00 am to 00.00am"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sessionCardTpc"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Topic"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>