<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:cardCornerRadius="45dp">

                <View
                    android:id="@+id/ProfileIcon"
                    android:layout_margin="5dp"
                    android:background="@color/iron"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_account_circle_24" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_weight="4.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:background="@color/iron"
                        android:layout_margin="5dp"
                        android:id="@+id/tuitionCardTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        />

                    <View
                        android:background="@color/iron"
                        android:layout_margin="5dp"
                        android:id="@+id/tuitionCardLocation"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:padding="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:background="@color/iron"
                        android:layout_margin="5dp"
                        android:id="@+id/tuitionCardDays"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:padding="5dp" />

                    <View
                        android:background="@color/iron"
                        android:layout_margin="5dp"
                        android:id="@+id/tuitionCardWeekly"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:text="weekly 0 days"
                        android:textAlignment="center"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
<ImageView
    android:padding="5dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:src="@drawable/ic_baseline_add_circle_outline_24"
    android:id="@+id/addNewSessionImg"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>