<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Schedule"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/satcheckBox"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Saturday" />

        <TextView
            android:hint="00.00 am"
            android:id="@+id/satTimeET"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/suncheckBox"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Sunday" />

        <TextView
            android:hint="00.00 am"
            android:id="@+id/sunTimeET"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/moncheckBox"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Monday" />

        <TextView
            android:hint="00.00 am"
            android:id="@+id/monTimeET"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/tuecheckBox"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Tuesday" />

        <TextView
            android:hint="00.00 am"
            android:id="@+id/tueTimeET"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/wedcheckBox"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Wednesday" />

        <TextView
            android:hint="00.00 am"
            android:id="@+id/wedTimeET"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/thucheckBox"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Thursday" />

        <TextView
            android:hint="00.00 am"
            android:id="@+id/thuTimeET"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/fricheckBox"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Friday" />

        <TextView
            android:hint="00.00 am"
            android:id="@+id/friTimeET"
            android:layout_width="110dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:id="@+id/confirm_schedule_btn"
    android:layout_margin="10dp"/>
</LinearLayout>